<!DOCTYPE html>
<html>
  <head>
    <title>Français Plus</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav-Class">
      <img src="logo/fplus.png" class="nav-img">
    <nav class="navbar">
      <a href="/accueil" class="nav-btn">Se Connecter</a>
      <a href="/accueil" class="nav-btn">Creer un compte</a>
    </nav>
    </div>
    <style>
      .navbar {
  display: flex;
  justify-content: flex-end; /* Aligne les éléments à droite */
  background: #1abaaa;       /* Couleur de fond facultative */
  padding: 10px;
}
.nav-Class {
  background-color: #1abaaa;
  display: flex;
  border-radius: 10px;
  
}
      .nav-img {
        margin-right: 650px;
        margin-top: 12px;
      }
.navbar .nav-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.2s;
  cursor: pointer;
  padding-left: 30px;
 
}

.navbar .nav-btn:hover {
  background-color: #0056b3;
}
    </style>
  </body>
</html>
